# 定義上游服務器組
upstream jumpserver {
    server 192.168.5.41:2080 weight=2;
    keepalive 32;
}

# HTTP 服務器塊，用於將 HTTP 請求重定向到 HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name jmp.andyhuang.org;
    return 301 https://$host$request_uri;
}

# HTTPS 服務器塊
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name jmp.andyhuang.org;

    # SSL 證書配置
    ssl_certificate /etc/letsencrypt/live/andyhuang.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/andyhuang.org/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;

    # HSTS 設置
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;

    location / {
        proxy_redirect off;
        proxy_pass http://jumpserver;
        
        # Real IP Configuration
        set_real_ip_from 10.0.0.0/8;
        set_real_ip_from 172.16.0.0/12;
        set_real_ip_from 192.168.0.0/16;
        real_ip_header X-Forwarded-For;
        real_ip_recursive on;

        # 特定的超時設置
        proxy_connect_timeout 60s;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # 訪問日誌配置（使用自定義的 JSON 格式）
    #access_log /var/log/nginx/jumpserver_access.log http_json buffer=16k;
}
